PORT=3000
MONGODB_URI=MONGODB_URI=mongodb://dbb:root@212.85.15.38:9002/?tls=false
CARD_API_URL=https://money2025-api01peak.krkzfx.easypanel.host
JWT_SECRET=peakbet_secure_jwt_secret_key_2024
NODE_ENV=development 